"""Игра угадай число
Компьютер сам загадывает и сам угадывает число
Использует менее 20 попыток
"""
# Импортируем библиотеку для генерации случайных чисел
import numpy as np
# Создаем функцию, которая принимает на вход загаданное число и возвращает число попыток угадывания
def game_core_v3(number: int = 1) -> int:
    """
    Args:
        number (int, optional): Загаданное число. Defaults to 1.

    Returns:
        int: Число попыток
    """
    
    number = np.random.randint(1, 101)  # это загадаемое компьютером число
    
    low = 1 # Задаём нижний придел загадываемого значения
    high = 100 # Задаём верхний придел загадываемого значения
    count = 0 # Количество попыток угадывания числа
    
    # Создаем бесконечный цикл
    while True:
        yourvalue = round((low+high)/2) # Число которое угадывает компьютер
        count += 1 # Увеличение количества попыток при прохождении каждого цикла
        
        if yourvalue == number: # Создаем условие если загаданное число равняется отгаданному
            break # Конец игры число отгадано
        elif yourvalue <= number: # Если загнанное число больше отгадываемого
            low = low + high - high / 2 # Увеличиваем зону поиска и сокращаем в 2 раза
        else:
            high = high - 1 - high / 2 # Если загнанное число меньше отгадываемого, то уменьшаем зону поиска и сокращаем в 2 раза
            
    return (count) # Возвращаем количество попыток

# Эта функция необходима, чтобы определить, за какое число попыток программа угадывает наше число
def score_game(game_core_v3) -> int:
    """За какое количство попыток в среднем за 1000 подходов угадывает наш алгоритм

    Args:
        game_core_v3 ([type]): функция угадывания

    Returns:
        int: среднее количество попыток
    """
    count_ls = []
    
    #np.random.seed(1)  # фиксируем сид для воспроизводимости
    random_array = np.random.randint(1, 101, size=(1000))  # загадали список чисел

    for number in random_array:
        count_ls.append(game_core_v3(number))

    score = int(np.mean(count_ls))
    
    return score

#Выводим на печать результат за какое количество попыток наша программа угадывает число
print(f"Ваш алгоритм угадывает число в среднем за:{score_game(game_core_v3)} попыток")
